{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "WebWorker"],
    "types": ["@serwist/next/typings"],
    "noEmit": true
  },
  "include": ["src/app/sw.ts"],
  "exclude": []
}
